# Database
DATABASE_URL="mongodb+srv://noorplaycontact:18042001st@noorplayer.nad9cil.mongodb.net/"
# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-in-production"

# NextAuth (si vous voulez utiliser NextAuth plus tard)
NEXTAUTH_URL="https://noor-play.vercel.app"
NEXTAUTH_SECRET="your-nextauth-secret-key"
NEXT_PUBLIC_APP_URL="https://noor-play.vercel.app"

